<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    .flex-container {
      width: 100%;
      height: 100%;
      display: flex;
    }

    #canvas {
      height: 100%;
      width: 30%;
    }

    #color-stream {
      width: 70%;
      background: black;
      height: 100%;
      overflow: hidden;
    }

    .color-column {
      height: 100%;
      flex-grow: 0.0000001;
      transition: flex-grow 300ms ease-in, width 300ms ease-in;
      width: 0;
    }

    .color-field {
      height: 16.666%;
      background: red;
    }

    .full-width {
      flex-grow: 1;
    }

    .color-column:hover {
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <canvas id="canvas"></canvas>
    <div id="color-stream" class="flex-container">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="./code.js"></script>
</body>

</html>